<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>鼎吉驾校</title>
		<meta name="description" content="Yan" />
		<meta name="keywords" content="Yan" />
		<meta name="author" content="Yan" />

		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/default.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<link rel="stylesheet" href="../static/css/examples.css">
		<!-- Themes -->
		<link rel="stylesheet" href="../static/css/bars-1to10.css">
		<link rel="stylesheet" href="../static/css/bars-movie.css">
		<link rel="stylesheet" href="../static/css/bars-square.css">
		<link rel="stylesheet" href="../static/css/bars-pill.css">
		<link rel="stylesheet" href="../static/css/bars-reversed.css">
		<link rel="stylesheet" href="../static/css/bars-horizontal.css">

		<link rel="stylesheet" href="../static/css/fontawesome-stars.css">
		<link rel="stylesheet" href="../static/css/css-stars.css">
		<link rel="stylesheet" href="../static/css/bootstrap-stars.css">


		<link rel="stylesheet" type="text/css" href="../static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/custom.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/new_add.css" />

	</head>


	<style type="text/css">
		html,
		body {
			overflow-x: hidden;
		}

		a {
			text-decoration: none;
			color: #333 !important;
		}

		/* marqueeleft */

		.marqueeleft ul {
			float: left;
		}

		.marqueeleft li {
			float: left;
			margin: 0 5px;
			display: inline;
			width: 23rem;
			height: 15rem;
			/* overflow: hidden; */
		}

		.marqueeleft li .pic {
			display: block;
			border: #ccc 1px solid;
			width: 22rem;
			height: 14rem;
			overflow: hidden;
			border-radius: 10px;
			-webkit-box-shadow: 3px 3px 3px;
			-moz-box-shadow: 3px 3px 3px;
			box-shadow: 3px 3px 3px;
		}

		.marqueeleft li .pic img {
			width: 22rem;
			height: 14rem;
		}

		.marqueeleft li .txt {
			text-align: center;
			height: 23px;
			line-height: 23px;
		}



		#marquee2 {
			height: 15rem;
			overflow-x: scroll;
			overflow-y: hidden;
			margin: 20px auto 0;
		}

		#marquee2::-webkit-scrollbar {
			width: 0;
			background: transparent;
			height: 0;
		}

		#marquee2 ul li {
			float: left;
			padding: 0 10px;
			line-height: 25px;
		}

		.activity-item {
			width: 100%;
		}

		.activity-item a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.activity-item img {
			width: 100%;
			height: 28.125rem;
		}

		.br-timer-glow,
		.br-timer-bar,
		.br-circle-timer,
		.br-previous,
		.br-next {
			display: none !important;
		}

		.cs-circleslight .br-next,
		.cs-circleslight .br-previous,
		.cs-circleslight .br-slidecontrol ul li,
		.cs-circleslight .br-slidecontrol ul li .br-control-selected,
		.cs-circleslight .br-circle-timer .br-timer-dot,
		.cs-circleslight .br-video .play-btn,
		.cs-circleslight .br-video .close-btn,
		.cs-circleslight .br-large-loading,
		.cs-circleslight .br-loading {
			background: none;
		}

		.margin-20 {
			display: block;
			margin-bottom: 20px !important;
		}
	</style>



	<body>

		<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->

		<div class="container">

			<div class="row banner" style="overflow:hidden;">
				<!--<img src="/../public/css/self/image/banner_1.jpg" />-->

				<!--图片轮换效果3-->

				<link rel="stylesheet" href="../static/css/style.css" type="text/css" />
				<script type='text/javascript' src='../static/js/modernizr.min.js'></script>
				<script type='text/javascript'>
					var CSSettings = {
						"pluginPath": "../static/module"
					};
				</script>
				<script type='text/javascript' src='../static/js/cute.slider.js'></script>
				<script type='text/javascript' src='../static/js/cute.transitions.all.js'></script>



				<div class="c-860 c-demoslider" style="height: 59rem">
					<div id="cuteslider_3_wrapper" class="cs-circleslight" style="overflow:hidden;height: 59rem">
						<div id="cuteslider_3" class="cute-slider" data-width="960" data-height="1508" data-overpause="true">
							<ul data-type="slides" id="volistbanner1" style="height: 100%;">

							</ul>
							<ul data-type="controls">
								<li data-type="captions"></li>
								<li data-type="link"></li>
								<li data-type="video"></li>
								<li data-type="slideinfo"></li>
								<li data-type="circletimer"></li>
								<li data-type="previous"></li>
								<li data-type="next"></li>
								<li data-type="bartimer"></li>
								<li data-type="slidecontrol" data-thumb="true" data-thumbalign="up"></li>
							</ul>
						</div>
						<div class="cute-shadow" style="width: 100%;height: 0px;"></div>
					</div>
				</div>

			</div>

			<div class="row nav-bar  margin-20">
				<div class="col-xs-3 nav-bar-item getLocation">
					<a><img src="" data-src="../static/images/vrxc.png" /><i>最优质教练</i></a>
				</div>
				<div class="col-xs-3 nav-bar-item">
					<a><img src="" data-src="../static/images/qbjl.png" /><i>最正规场地</i></a>
				</div>
				<div class="col-xs-3 nav-bar-item">
					<a><img src="" data-src="../static/images/fwys.png" /><i>收费透明</i></a>
				</div>
				<div class="col-xs-3 nav-bar-item">
					<a><img src="" data-src="../static/images/qbcd.png" /><i>规范教学</i></a>
				</div>
				<div class="col-xs-3 nav-bar-item">
					<a><img src="" data-src="../static/images/hhrsq.png" /><i>保险无忧</i></a>
				</div>
				<div class="col-xs-3 nav-bar-item">
					<a><img src="" data-src="../static/images/sqtj.png" /><i>一人一车</i></a>
				</div>
			</div>



			<a href="../page/index.html?id=1" class="get_about margin-20">
				<div class="img-one-two-box">

					<div class=" img-one">
					</div>
					<div class=" img-two">

					</div>
				</div>

				<div class="row news">

					<div class="col-xs-12 news-item" style="margin-top: 0px;">

						<h2>走进鼎吉驾校</h2>
						<p>重庆西南驾驶培训集团</p>
					</div>

				</div>
			</a>


			<a href="../page/index.html?id=2" class="margin-20">
				<div class="row news" style="background-color: #fff;" id="zmdj">
					<div id="marquee2" class="marqueeleft">
						<ul id="marquee1_1">
							<!-- {volist name="beautiful" id="item"}
								<li>
									<span class="pic"><img src="{:get_cover($item['cover_id'],'path')}"></span>
								</li>
								{/volist} -->
						</ul>
					</div>


				</div>

				<div class="row news">

					<div class="col-xs-12 news-item" style="margin-top: 0px;">

						<h2>发现最美鼎吉驾校</h2>
						<p>重庆西南驾驶培训集团下属直营教练500余名...</p>

					</div>

				</div>
			</a>


			<a href="../page/index.html?id=3" class="get_coach margin-20">
				<div class="img-one-two-box">
					<div class="row img-one">

					</div>
					<div class="row img-two">
					</div>

				</div>
				<div class="row news">

					<div class="col-xs-12 news-item" style="margin-top: 0px;">
						<h2>教练风采</h2>
						<p>重庆西南驾驶培训集团下属直营教练500余名...</p>

					</div>

				</div>
			</a>

			<a href="../page/index.html?id=4" class="get_team margin-20">

				<div class="img-one-two-box">
					<div class="row img-one">
					</div>
					<div class="row img-two">
					</div>
				</div>
				<div class="row news">

					<div class="col-xs-12 news-item" style="margin-top: 0px;">
						<h2>团队风采</h2>
						<p>重庆西南驾驶培训集团下属直营教练500余名...</p>
					</div>

				</div>
			</a>


			<a href="../page/index.html?id=5" class="get_student margin-20">
				<div class="img-one-two-box">
					<div class="row img-one">
					</div>
					<div class="row img-two">
					</div>
				</div>
				<div class="row news">

					<div class="col-xs-12 news-item" style="margin-top: 0px;">
						<h2>学员风采</h2>
						<p>重庆西南驾驶培训集团下属直营教练500余名...</p>
					</div>

				</div>
			</a>


			<div class="row activity " style="margin-bottom: 48px;">
				<div class="p-hd" style="background-color: #fff;margin-right: 0px;margin-left: 0px;">
					<h2 style="color: #333; margin-left: 15px;margin-right: 15px;">最新活动</h2>
					<p style="color: #777; margin-left: 15px;margin-right: 15px;">鼎吉驾校丨用心开始</p>
				</div>

				<div class="col-xs-12 activity-item">
					<a href="../page/index.html?id=13">
						<img src="" width="100%" />
						<h2></h2>
					</a>


				</div>

			</div>


			<div class="footer">
				<a class="col-xs-4 active" href="index.html">
					<i class="iconfont icon-fangxiangpan"></i>
					<p>首页</p>
				</a>
				<a class="col-xs-4" href="../enlist/index.html">
					<i class="iconfont icon-baoming"></i>
					<p>报名</p>
				</a>
				<a class="col-xs-4" href="../user/index.html">
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</a>
			</div>
		</div>
		<script src="../static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/jquery.kxbdMarquee.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/marquee.touch.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
		<script src="../static/js/apiRoot.js" type="text/javascript" charset="utf-8"></script>
		<script src="api.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/lazy-load-img.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/lazy-load.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.addEventListener("scroll", function(e) {
				e.preventDefault();
			})

			$(function() {
				if (sessionStorage.getItem("openid") != null && sessionStorage.getItem("openid") != undefined && sessionStorage.getItem(
						"openid") != "null" && sessionStorage.getItem("openid") != "") {

				} else {
					var openid = getQueryString("openid");
					sessionStorage.setItem("openid", openid)
				}
				index();
				var width = document.body.offsetWidth;

				var width_pic = width / 2 + 50;
				var height_pic = width / 2 - 50;

				$('#marquee1_1 .pic').css('width', width_pic);
				$('#marquee1_1 .pic').css('height', height_pic);
				$('.marqueeleft').css('height', height_pic + 10);
				$('.marqueeleft li').css('width', width_pic + 10);
				$('.marqueeleft li').css('height', height_pic + 15);
				$('.marqueeleft li .pic').css('height', height_pic);
				$('.marqueeleft li .pic').css('width', width_pic);
				$('.marqueeleft li .pic img').css('width', width_pic);
				$('.marqueeleft li .pic img').css('height', height_pic);
			})
		</script>
	</body>
</html>
