<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>鼎吉驾校</title>
		<meta name="description" content="Yan" />
		<meta name="keywords" content="Yan" />
		<meta name="author" content="Yan" />
		<script src="../static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBd897f58d7a63e585485e3dea011253"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/default.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<link rel="stylesheet" href="../static/css/examples.css">
		<!-- Themes -->
		<link rel="stylesheet" href="../static/css/bars-1to10.css">
		<link rel="stylesheet" href="../static/css/bars-movie.css">
		<link rel="stylesheet" href="../static/css/bars-square.css">
		<link rel="stylesheet" href="../static/css/bars-pill.css">
		<link rel="stylesheet" href="../static/css/bars-reversed.css">
		<link rel="stylesheet" href="../static/css/bars-horizontal.css">

		<link rel="stylesheet" href="../static/css/fontawesome-stars.css">
		<link rel="stylesheet" href="../static/css/css-stars.css">
		<link rel="stylesheet" href="../static/css/bootstrap-stars.css">


		<link rel="stylesheet" type="text/css" href="../static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/custom.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/new_add.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css"/>
	</head>

	<style>
		.video{
        background-color: #fff;
        height: 140px;
    }
    .img-left{
        margin: 0px;
        width: 65%;

        float: left;


    }
    .img-left img{
        width: 100%;
        height:140px;
    }
    .title-right{
        float: right;
        width:32%;
        margin-top: 10px;
    }
    .title-right .title{
        font-size: 16px;
        font-weight: 800;
        width:100%;
        display: block;
    }
    .title-right .xtitle{
        font-size: 12px;
        width:100%;
        display: block;
        margin-top: 8px;
    }
    .title-right .address{
        font-size: 12px;
        width:100%;
        display: block;
        text-align: right;
		padding-right: .5rem;
		box-sizing: border-box;
    }
    .title-right .address img{
        position: relative;
        top: -15px;
    }

</style>
	<body>
		<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->
		<div class="container">
			<div class="row video">
				<a id="address" href="/">
					<div class="img-left">
						<img src="" />
					</div>

					<div class="title-right">
						<span class="title">鼎吉驾校</span>
						<span class="xtitle">全国唯一军旅特色</span>
						<span class="xtitle">用心只为您</span>
						<span class="xtitle address_name">地址:</span>
						<span class="address" style="color: #0067ff;"><span  class="fa fa-map-marker"></span>></span>
					</div>
				</a>
			</div>

			<div class="row site">
				<h1 class="col-xs-12" style="color: #0067ff">班别详情</h1>
				<div class="col-xs-12">
					<p>
						<p class="infocontent"></p>
					</p>
				</div>
			</div>

			<div class="row assess">
				<h1 class="col-xs-12" style="color: #0067ff">学车须知</h1>
				<div class="col-xs-12 assess-nav">

					<div class="col-xs-12 infonotice">
						

					</div>

				</div>
			</div>

			<div class="kong row"></div>

			<div class="row enroll">
				<a href="tel:400-689-8909">
					<div class="col-xs-4 enroll-call">
						<p>咨询热线</p>
						<p>400-689-8909</p>
					</div>
				</a>

				<a href="../enlist/sign.html?id=info.id" class="col-xs-8 enroll-btn">下一步</a>
			</div>
		</div>

	</body>
</html>
<script src="../static/js/apiRoot.js" type="text/javascript" charset="utf-8"></script>
<script src="api.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
		detail();
		//转换百度坐标
		
	})
</script>
