<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<title>鼎吉驾校</title>
		<meta name="description" content="Yan" />
		<meta name="keywords" content="Yan" />
		<meta name="author" content="Yan" />
		<script src="../static/js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/custom1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DBd897f58d7a63e585485e3dea011253"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>

		<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/default.css">
		<link rel="stylesheet" href="../static/css/main.css">
		<link rel="stylesheet" href="../static/css/examples.css">
		<!-- Themes -->
		<link rel="stylesheet" href="../static/css/bars-1to10.css">
		<link rel="stylesheet" href="../static/css/bars-movie.css">
		<link rel="stylesheet" href="../static/css/bars-square.css">
		<link rel="stylesheet" href="../static/css/bars-pill.css">
		<link rel="stylesheet" href="../static/css/bars-reversed.css">
		<link rel="stylesheet" href="../static/css/bars-horizontal.css">

		<link rel="stylesheet" href="../static/css/fontawesome-stars.css">
		<link rel="stylesheet" href="../static/css/css-stars.css">
		<link rel="stylesheet" href="../static/css/bootstrap-stars.css">


		<link rel="stylesheet" type="text/css" href="../static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/custom.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/new_add.css" />
		<link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css" />
	</head>

	<style>


		div:after,div:before{
		display: none;
	}
    .img-left{
        margin: 0px;
        width: 65%;

        float: left;


    }
    .img-left img{
        width: 100%;
        height:14.0rem;
    }
    .title-right{
        float: right;
        width:35%;
        margin-top: 10px;
		padding:1rem  !important;
		box-sizing: border-box;
    }
    .title-right .title{
        font-size: 16px;
        font-weight: 800;
        width:100%;
        display: block;
		padding-bottom: .2rem;
		box-sizing: border-box;
    }
    .title-right .xtitle{
        font-size: 12px;
        width:100%;
        display: block;
		line-height: 1.6rem;
    }
    .title-right .address{
        font-size: 12px;
        width:100%;
        display: block;
        text-align: right;
    }
    .title-right .address img{
        position: relative;
        top: -15px;
    }
	.info{
		padding: 0;
		margin: 0;
	}
.info div{
	margin: 0;
	}
	.row h1{
		padding: 0 1rem  .9rem 1rem !important;
	}
	.row.site{
	}
	.row{
		margin-bottom: 1rem !important;
	}
	.row p{
		padding: 0;
		line-height: 2.5rem;
		}
			.video{
				padding: 0 !important;
		}
		.video .img-left{
			padding: 0;
			box-sizing: border-box;
		}
		.codeboxshow{
			padding: 0 1.2rem !important;
		}
		#address{
			display: block;
			width: 100%;
        height:14.0rem;
		}
</style>
	<body>
		<!--[if lt IE 9]>对不起，浏览器版本太低~！<![endif]-->
		<div class="container study">
			<!-- {if $info} -->
			<div class="info">

				<div class="row site video">
					<a id="address" href="">
						<div class="img-left">

						</div>

						<div class="title-right">
							<span class="title">鼎吉驾校</span>
							<span class="xtitle">全国唯一军旅特色</span>
							<span class="xtitle">用心只为您</span>
							<span class="xtitle infoaddress">地址:</span>
							<input type="hidden" value="" id="lng" />
							<input type="hidden" value="" id="lat" />
							<span class="address" style="color: #0067ff;padding-right: 10px;">

								<span style="font-size: 1.6rem;" class="fa fa-map-marker"></span>
								> </span>
						</div>
					</a>
				</div>

				<div class="row site siteinfo">
					<h1 class="col-xs-12" style="color: #0067ff">班别信息</h1>
					<div class="col-xs-12" style="border-bottom: 1px solid #ccc;padding: .5rem 1.2rem;">
						<p><b style="font-size: 16px; font-weight: 500" class="infograde_name"></b><span class="span-right infoprice">元</span></p>
					</div>
					<div class="col-xs-12">
						<p class="infocontent">

						</p>
					</div>
					<div class="col-xs-12">
						<p class="b">班别原价<span class="span-right infoprice">元</span></p>
						<p class="b">
							<font class="activity_name"></font><span class="span-right">
								<font class="activity_amount"></font>
							</span>
						</p>
						<p class="b">应付款<span class="span-right infopayable">元</span></p>
						<p class="b">实付款<span class="span-right infopayment">元</span></p>
						<p class="b">未付款<span class="span-right infounpaid">元</span></p>
					</div>


				</div>

				<div class="row assess">
					<h1 class="col-xs-12" style="color: #0067ff">学车须知</h1>
					<div class="col-xs-12 assess-nav infonotice">
					</div>
				</div>
				<div class="row assess">
					<h1 class="col-xs-12" style="color: #0067ff">订单信息</h1>
					<div class="col-xs-12 assess-nav">
						<p class="b">交易单号<span class="span-right1 infosn"></span></p>
						<p class="b">商户单号<span class="span-right1 wechat"></span></p>
						<p class="b">报名时间<span class="span-right1 infosign_date"></span></p>
					</div>
				</div>


				<div class="row assess">
					<h1 class="col-xs-12" style="color: #0067ff">体检信息</h1>
					<div class="col-xs-12 assess-nav codeboxshow">
						<div class="item">
							<p class="b">体检源码<span class="span-right1 codecode"></span></p>
							<p class="b">体检新码<span class="span-right1 codeverify"></span></p>
							<p class="b">体检站位置<span class="span-right1 codestation_name"><span style="color: #0067ff;">
										<img src="" data-src="../static/images/map1.png" width="20" /> > </span></span></p>
							<p class="b">体检码申请时间<span class="span-right1 codecreate_time"></span></p>
						</div>
					</div>
					<div class="codebox">
						暂无体检信息
					</div>
				</div>
			</div>
			<!-- {else} -->
			<div class="nodata">
				<div class="row cue">
					<h1 class="col-xs-12" style="padding: .9rem 1rem .9rem 1rem !important;">提示</h1>
					<p class="col-xs-12" style="padding: 2rem 1rem;">您还未报名，请先报名</p>
				</div>

				<div class="kong row"></div>

				<div class="row pay-btn">
					<div class="col-xs-6">
						<a href="../enlist/index.html">我要报名</a>
					</div>
					<div class="col-xs-6">
						<a href="../index/index.html">返回首页</a>
					</div>
				</div>
			</div>
			<!-- {/if} -->
		</div>
	</body>
</html>

<script src="../static/js/apiRoot.js" type="text/javascript" charset="utf-8"></script>
<script src="api.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/lazy-load-img.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/lazy-load.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function() {
				study();})
</script>
